<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  margin: 12px 3px;
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
  </style>


</head>
<body class="text-center">
  
<main class="form-signin" >
<form method="POST" action="/signin">
    {% csrf_token %}
  <img class="mb-4" src="/static/logo.png" alt="" width="72" height="72">
  <h1 class="h3 mb-3 fw-normal">Sign in Page</h1>
  
  <label for="email" class="visually-hidden">E-mail</label>
  <input type="email" name="email" id="email" class="form-control" placeholder="E-mail" required autofocus>
  
<label for="inputPassword" class="visually-hidden">Password</label>
<input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>


  <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
  <p class="mt-5 mb-3 text-muted">&copy;</p>
</form>
{% if messages %}
		{% for message in messages %}

		  <div id="mesg" class="alert alert-{{message.tags}} alert-dismissible" visible ="false">
			<strong>{{message}}</strong> 
		  </div>

		{% endfor %}
    {% endif %} 
</main>


  
</body>
</html>