<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>To Do Items</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #fafafa;
        font-family: "Nunito", sans-serif;
        padding-top: 50px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
      }

      a,
      p {
        color: #4b5156;
      }

      .container {
        max-width: 600px;
        min-width:399px;
        margin: auto;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      }

      .header-bar {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(
          90deg,
          #3089f0 0%,
          #184da8 43%,
          #0f316b 100%
        );
      }

      .header-bar a {
        color: rgb(247, 247, 247);
        text-decoration: none;
        font-weight: 1000;
      }

      .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        border-top: 1px solid #dfe4ea;
        overflow: hidden;
      }

      .task-title {
        display: flex;
        padding: 20px;
      }

      .task-title a {
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
      }

      .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(105, 192, 105);
        border-radius: 50%;
      }

      .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50%;
      }

      .delete-link {
        text-decoration: none;
        font-weight: 900;
        color: #184da8;
        font-size: 22px;
        line-height: 0;
        padding: 20px 0px;
      }

      .edit-link {
        text-decoration: none;
        font-weight: 900;
        color: #184da8;
        font-size: 18px;
        line-height: 0;
        padding: 20px 0px;
      }
      /*Handle Classes*/

      .handle {
        display: inline-block;
        padding: 20px 16px;
        cursor: grab;
        user-select: none;
      }

      .handle:after,
      .handle:before {
        display: block;
        content: "";
      }

      .handle:active,
      .handle:active:before,
      .handle:active:after {
        cursor: grabbing;
      }

      .dropArea {
        background-color: #f1f2f6;
        color: black;
        border: #ced6e0 1px solid;
      }

      .selectedTask {
        opacity: 0.6;
      }

      #add-link {
        color: #184da8;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #81413b;
      }

      #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }

      input[type="text"],
      input[type="number"],
      input[type="email"],
      input[type="password"],
      textarea {
        border: 1px solid #184da8;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
      }

      select {
        border: 1px solid #184da8;
        border-radius: 5px;
        padding: 10px;
        width: 94%;
      }

      label {
        padding-top: 10px !important;
        display: block;
      }

      .button {
        border: 1px solid #184da8;
        background-color: #fafafa;
        color: #184da8;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }

      .card-body {
        padding: 20px;
      }

      .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
        opacity: 1;
        transition: opacity 0.6s;
        margin-bottom: 15px;
      }

      .alert.success {
        background-color: #04aa6d;
      }
      .alert.info {
        background-color: #2196f3;
      }
      .alert.warning {
        background-color: #ff9800;
      }

      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      .closebtn:hover {
        color: black;
      }

      .trunc{
        max-width:40ch;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow:hidden ;
    }
    @media only screen and (max-width: 600px){
      .trunc{
        max-width:25ch;
      }
    }
  
    </style>
  </head>

  <body>
    <div class="container">{% block content %} {% endblock content %}</div>
  </body>

  <script>
    var close = document.getElementsByClassName("closebtn");
    var i;

    for (i = 0; i < close.length; i++) {
      close[i].onclick = function () {
        var div = this.parentElement;
        div.style.opacity = "0";
        setTimeout(function () {
          div.style.display = "none";
        }, 600);
      };
    }
  </script>
</html>
